# HiddenWindow

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  HiddenWindow.sln  NonTestProject.targets  README.md  build.cmd  version.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report_form.yaml
.github/workflows/: ci.yml
docs/: release-process.md
src/: ClassStyles.cs  HiddenWindow.cs  HiddenWindow.csproj  MSG.cs  WM.cs  WNDCLASSEX.cs  WindowStyles.cs  WindowStylesEx.cs
