<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(MSBuildThisFileDirectory)=E:\code\HiddenWindows</PathMap>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artefacts</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.24" PrivateAssets="All" />
  </ItemGroup>
</Project>
